<!-- Copyright 2017 Google Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License. -->

<resources>
    <string name="app_name">Timely</string>
    <string name="action_settings">Settings</string>
    <string name="hint_word">Word…</string>
    <string name="button_save">Save</string>
    <string name="empty_not_saved">Word not saved because it is empty.</string>
    <string name="add_word">Add word</string>
    <string name="register">Register</string>
    <string name="log_in">Login</string>
    <string name="welcome_to_timely">Welcom to Timely</string>
    <string name="link_with">Link with</string>
    <string name="Meal_schedule">Meal schedule</string>
    <string name="Break_fast">Break fast</string>
    <string name="Lunch">Lunch</string>
    <string name="Dinner">Dinner</string>
    <string name="Per_day">Per day</string>
    <string name="Meal">Meal</string>
    <string name="Next">Next</string>
    <string name="OTP">OTP</string>
    <string name="Fruit_Vegetable">Fruit/Vegetable</string>
    <string name="Food_ingredients">Food ingredients</string>
    <string name="Seasoning_ingredients">Seasoning ingredients</string>
    <string name="Solihah">Solihah</string>
    <string name="Time">Time</string>
    <string name="Finish">Finish</string>
    <string name="Change_name">Change name</string>
    <string name="Change_password">Change password</string>
    <string name="Change_time_and_meals">Change time and meals</string>
    <string name="Change_fruit_vegetable">Change fruit vegetable</string>
    <string name="Change_food_ingredients">Change food ingredients</string>
    <string name="Change_seasoning_ingredients">Change seasoning ingredients</string>
    <string name="One">One</string>
    <string name="Two">Two</string>
    <string name="Three">Three</string>
    <string name="Notifications">Notifications</string>
    <string name="confirm">confirm</string>
    <string name="refuse">refuse</string>
    <string name="User_health_history">User health history</string>
    <string name="Diabetes">Diabetes</string>
    <string name="Heart_disease">Heart disease</string>
    <string name="Cancer">Cancer</string>
    <string name="Hypertension">Hypertension</string>
    <string name="Cerebral_artery_disease">Cerebral artery disease</string>
    <string name="Pneumonia">Pneumonia</string>
    <string name="AIDS">AIDS</string>
    <string name="Kidney_disease">Kidney disease</string>
    <string name="Cervical_cancer">Cervical cancer</string>
    <string name="Breast_cancer">Breast cancer</string>
    <string name="Obesity">Obesity</string>
    <string name="Liver_disease">Liver disease</string>
    <string name="Chronic_respiratory_disease">Chronic respiratory disease</string>
    <string name="Tuberculosis">Tuberculosis</string>
    <string name="Phone_Number">Phone Number</string>
    <string name="Email">Email</string>
    <string name="Carrot">Carrot</string>
    <string name="Bitter_melon">Bitter melon</string>
    <string name="Tomato">Tomato</string>
    <string name="Eggplant">Eggplant</string>
    <string name="Block_curry">Block curry</string>
    <string name="Cabbage">Cabbage</string>
    <string name="Bamboo_shoot">Bamboo shoot</string>
    <string name="Red_onion">Red onion</string>
    <string name="Onion">Onion</string>
    <string name="Lemon_grass">Lemon grass</string>
    <string name="Long_beans">Long beans</string>
    <string name="Spring_onion">Spring onion</string>
    <string name="Garlic">Garlic</string>
    <string name="Cucumber">Cucumber</string>
    <string name="Bird_eye_chili">Bird eye chili</string>
    <string name="Bell_pepper">Bell pepper</string>
    <string name="Papaya">Papaya</string>
    <string name="Apple">Apple</string>
    <string name="Grape">Grape</string>
    <string name="Guava_fruit">Guava fruit</string>
    <string name="Rose_apple">Rose apple</string>
    <string name="Orange">Orange</string>
    <string name="Corn">Corn</string>
    <string name="Banana">Banana</string>
    <string name="Sweet_potato">Sweet potato</string>
    <string name="Strawberry">Strawberry</string>
    <string name="Watermelon">Watermelon</string>
    <string name="Pineapple">Pineapple</string>
    <string name="Mango">Mango</string>
    <string name="Coconut">Coconut</string>
    <string name="Chicken">Chicken</string>
    <string name="Duck">Duck</string>
    <string name="Bird">Bird</string>
    <string name="Beef">Beef</string>
    <string name="Goat">Goat</string>
    <string name="Lamb">Lamb</string>
    <string name="Buffalo_meat">Buffalo meat</string>
    <string name="Fish">Fish</string>
    <string name="Shrimp">Shrimp</string>
    <string name="Squid">Squid</string>
    <string name="Shellfish">Shellfish</string>
    <string name="Crab">Crab</string>
    <string name="Egg">Egg</string>
    <string name="Duck_eggs">Duck eggs</string>
    <string name="Coconut_milk">Coconut milk</string>
    <string name="Cooking_oil">Cooking oil</string>
    <string name="Olive_oil">Olive oil</string>
    <string name="Sesame_oil">Sesame oil</string>
    <string name="Vinegar">Vinegar</string>
    <string name="Dark_soy_sauce">Dark soy sauce</string>
    <string name="Butter">Butter</string>
    <string name="Syrup">Syrup</string>
    <string name="Chili_powder">Chili powder</string>
    <string name="Red_pepper">Red pepper</string>
    <string name="Black_pepper">Black pepper</string>
    <string name="Sugar">Sugar</string>
    <string name="Salt">Salt</string>
    <string name="Lime_juice">Lime juice</string>
    <string name="Fish_sauce">Fish sauce</string>
    <string name="Honey">Honey</string>
    <string name="Shrimp_paste">Shrimp paste</string>
    <string name="Change_user_health">Change user health</string>
    <string name="Salad_greens">Salad greens</string>
    <string name="Cilantro">Cilantro</string>
    <string name="Ginger">Ginger</string>
    <string name="Chinese_cabbage">Chinese cabbage</string>
    <string name="Coriander_root">Coriander root</string>
    <string name="Fried_garlic">Fried garlic</string>
    <string name="Bean_sprouts">Bean sprouts</string>
    <string name="Celery">Celery</string>
    <string name="Chili">Chili</string>
    <string name="Mint_leaves">Mint leaves</string>
    <string name="Bread">Bread</string>
    <string name="Sausage">Sausage</string>
    <string name="Fried_eggs">Fried eggs</string>
    <string name="Boiled_eggs">Boiled eggs</string>
    <string name="Rice">Rice</string>
    <string name="Noodles">Noodles</string>
    <string name="Tofu">Tofu</string>
    <string name="Crab_sticks">Crab stick</string>
    <string name="Rice_noodles">Rice noodles</string>
    <string name="Sauce">Sauce</string>
    <string name="Water">Water</string>
    <string name="Pepper">Pepper</string>
    <string name="Seasoning_sauce">Seasoning sauce</string>
    <string name="Salad_dressing">Salad Dressing</string>
    <string name="Koran_water">Korean water</string>
    <string name="Dipping_sauce">Dipping sauce</string>
    <string name="American_breakfast">American breakfast</string>
    <string name="Sandwiches">Sandwiched</string>
    <string name="Mixed_rice_porridge">Mixed rice porridge</string>
    <string name="Tofu_soup">Tofu soup</string>
    <string name="Grilled_fish">Grilled fish</string>
    <string name="Vegetable_salad">Vegetable salad</string>
    <string name="Kaolao">Kaolao</string>
    <string name="Grilled_fish_miang">Grilled fish miang</string>
    <string name="Mixed_soup">Mixed soup</string>
</resources>
