<!-- Copyright 2017 Google Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License. -->

<resources>

    <!-- Base application theme. -->
<!--    <style name="AppTheme" parent="Theme.MaterialComponents.Light.DarkActionBar">-->
<!--        &lt;!&ndash; Customize your theme here. &ndash;&gt;-->
<!--        <item name="colorPrimary">@color/colorPrimary</item>-->
<!--        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>-->
<!--        <item name="colorAccent">@color/colorAccent</item>-->
<!--    </style>-->

    <style name="AppTheme" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <!-- สีหลัก -->
        <item name="colorPrimary">@color/colorCocoa</item>

        <!-- สีของแถบสถานะ -->
        <item name="colorPrimaryDark">@color/colorCocoa</item>

        <!-- สีที่ใช้เน้นเนื้อหาหรือการกระทำ -->
        <item name="colorAccent">@color/colorDarkYellow</item>
    </style>


    <!-- The default font for RecyclerView items is too small.
    The margin is a simple delimiter between the words. -->
    <style name="word_title">
        <item name="android:layout_marginBottom">8dp</item>
        <item name="android:paddingLeft">8dp</item>
        <item name="android:background">@android:color/holo_orange_light</item>
        <item name="android:textAppearance">@android:style/TextAppearance.Large</item>
    </style>

    <!-- Add the AppTheme.AppBarOverlay style -->
    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

</resources>

